<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME</title>
    <link rel="stylesheet" href="pepsi.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.css">
</head>
<body>
    <div class="containerr">
        <div class="header">
            <div class="logo">
                <a href="#"><img src="./img/logo2.png" alt="" width="150px" height="75px"></a>
            </div>
            <!--END logo-->
            <nav>
                <ul>
                    <li>
                        <a href="http://127.0.0.1:5501/pepsi.html" target="_blank"><i class="fa fa-home" id="home"></i></a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/pepsi.html" target="_blank">HOME</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/view-products.html" target="_blank">PRODUCTS</a>               
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/agency.html" target="_blank">AGENCY</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/ingredient.html#" target="_blank">INGREDIENT</a>
                    </li>
                    <li>
                        <a href="http://127.0.0.1:5501/contact.html" target="_blank">CONTACT</a>
                    </li>
                </ul>
            </nav>
            <!--END menu-->
        </div>
        <!--END header-->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <a href="#"><img class="d-block w-100" src="./img/baner.png" alt="First slide"></a>
                  </div>
                  <div class="carousel-item">
                    <a href="#"><img class="d-block w-100" src="./img/baner2.png" alt="Second slide"></a>
                  </div>
                  <div class="carousel-item">
                    <a href="#"><img class="d-block w-100" src="./img/so3-baner.png" alt="Third slide"></a>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
        <!--END SLIDE SHOW BANER-->
        <div class="video-home">
            <video src="./img/videohome.mp4" style="position:relative;width:100%;" controls autoplay></video>
        </div>
        <!--END VIDEO HOME-->
        <div class="baner">
            <div class="baner-img1">
                <a href="#"><img src="./img/baner4.jpg" alt="" width="1381.09px"></a>
            </div>
        </div>
        <!--END baner-->
        <div class="youtube">
            <iframe width="100%" height="700px" src="https://www.youtube.com/embed/4HX21-WS9VM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!--END NHÚNG YT--> 
        <div class="follow-pepsi">
            <h1>STAY ON THE PULSE. FOLLOW PEPSI.</h1>
            <div class="item">
                <div class="item-img">
                    <a href="https://www.facebook.com/King.icgt31" target="_blank"><img src="./img/twite.png" alt="" width="300px" height="300px"></a>
                </div>
                <div class="item-img">
                    <a href="https://www.facebook.com/King.icgt31" target="_blank"><img src="./img/face.png" alt="" width="300px" height="300px"></a>
                </div>
                <div class="item-img">
                    <a href="https://www.facebook.com/King.icgt31" target="_blank"><img src="./img/instaa.png" alt="" width="300px" height="300px"></a>
                </div>
                <div class="item-img">
                    <a href="https://www.facebook.com/King.icgt31" target="_blank"><img src="./img/youtobe.png" alt="" width="300px" height="300px"></a>
                </div>
            </div>
        </div>
        <div class="info">
            <div class="contact">
                <div class="contact-left">
                    <h2><a href="#">UPDATE PROMOTION INFORMATION</a></h2>
                    <div class="resign-email">
                        <input type="text" id="email" placeholder="Please enter email">
                        <button id="registration"><a href="#">SEND</a></button>
                    </div>
                </div>
                <!-- END contact-left-->
                <div class="contact-right">
                    <div class="phone-num">
                        <h2><a href="#">CONTACT US</a></h2>
                    </div>
                    <div class="icon">
                        <a href="https://www.facebook.com/King.icgt31"><img src="img/fb.png" alt="Facebook" title="Facebook" width="40px" height="40px"></a>
                        <a href="#"><img src="img/instag.png" alt="Instagram" title="Instagram" width="35px" height="35px"></a>
                        <a href="#"><img src="img/you.png" alt="Youtube" title="Youtube" width="40px" height="40px"></a>
                    </div>
                </div>
                <!--END contact-right-->
            </div>
            <!-- END contact -->
            <div class="compartment">
            </div>
            <!--NGĂN-->
            <div class="address">
                <div class="address-left">
                    <div class="title-left">
                        <h2><a href="#">HANOI FACILITIES</a></h2>
                    </div>
                    <div class="location">
                        <div class="location-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="location-text">
                            <span id="text"><a href="#">Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</a></span>
                        </div>
                    </div>
                    <!--END ITEM location-->
                    <div class="location">
                        <div class="location-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="location-text">
                            <span id="text"><a href="#">Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</a></span>
                        </div>
                    </div>
                    <!--END ITEM location-->
                    <div class="location">
                        <div class="location-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="location-text">
                            <span id="text"><a href="#">Tòa nhà FPT Polytechnic, Phố Trịnh Văn Bô, Nam Từ Liêm, Hà Nội</a></span>
                        </div>
                    </div>
                    <!--END ITEM location-->
                </div>
                <!--END address-left-->
                <div class="address-right">
                    <div class="title-right">
                        <h2 id="text1"><a href="#">CONTACT</a></h2>
                    </div>
                    <div class="phone">
                        <div class="phone-icon">
                            <i class="fa fa-users"></i>
                        </div>
                        <div class="phone-text">
                            <span id="text"><a href="#">0961318210</a></span>
                        </div>
                    </div>
                    <div class="phone">
                        <div class="phone-icon">
                            <i class="fa fa-envelope-open-o"></i>
                        </div>
                        <div class="phone-text">
                            <span id="text"><a href="#">hopdqph10556@fpt.edu.vn</a></span>
                        </div>
                    </div>
                </div>
                <!--END address-right-->
            </div>
            <!--END address-->
        </div>
        <!--END info-->
        <div class="footer">
            <span><a href="https://www.facebook.com/King.icgt31" target="_blank">CopyRight &copy; ĐOÀN QUANG HỢP</a></span>
        </div>
        <!--END footer-->
    </div>
    <!--END container-->
    <script src="jquery/jquery3.5.1.js"></script>
    <script src="bootstrap/js/bootstrap.js"></script>
</body>
</html>